<html>
    <style>
        body {
            background-color:rgb(125, 125, 125)
        }
        h1 {

            color: aqua;
        }
        p {
            color:rgb(1, 1, 19);
        }
        .important{
            color:rgb(29, 43, 24);
            border: 3px outset rgb(18, 21, 219);
            background-color: rgb(11, 223, 213);
        }
        .LessImportant
        {
            color:blueviolet;
            background-color: rgb(8, 28, 8);
            border: 2px outset rgb(165, 16, 16);
        }
    </style>
    <title> page 1 </title>
    <body>
        <h1>hello</h1>
<div class ="important">
        This is the example of divide class.</br>
        It has coloured background.</br>
        Highlighted text.</br>
        This is our assignment.</br>
</div>
        

        <div class ="LessImportant"> This is web development lab </div>
          
        </p>

        <p>
            this assignment was done on <span style="color:rgb(0, 255, 251)"> SUNDAY</span>.
        </p>
    </body>
</html>